{
  "buildCommand": "node -e \"require('fs').writeFileSync('config.js', 'const TG_TOKEN=\\'' + process.env.TG_TOKEN + '\\'; const TG_CHAT_ID=\\'' + process.env.TG_CHAT_ID + '\\';')\"",
  "outputDirectory": "."
}
