{
  "outputDirectory": ".",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "remont-kvartir-eight.vercel.app" }],
      "destination": "https://remont-kvartir-pf.vercel.app/$1",
      "permanent": true
    }
  ]
}
